<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>comp1206.sushi.server Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="comp1206.sushi.server Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package comp1206.sushi.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.AbstractListModel&lt;E&gt; (implements javax.swing.ListModel&lt;E&gt;, java.io.Serializable)
<ul>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.EditorPanel.ComboModel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.EditorPanel.ComboModel</span></a> (implements javax.swing.ComboBoxModel&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.ResultsTable.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.ResultsTable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.ConfigurationPanel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.ConfigurationPanel</span></a></li>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.DualPanel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.DualPanel</span></a>&lt;T&gt;</li>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.EditorPanel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.EditorPanel</span></a>&lt;T&gt;</li>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.IngredientFrame.IngredientEditor.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.IngredientFrame.IngredientEditor</span></a></li>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.RecipeFrame.IngredientList.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.RecipeFrame.IngredientList</span></a></li>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.ResultsPanel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.ResultsPanel</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow</span></a> (implements comp1206.sushi.common.<a href="../common/UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>)</li>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.IngredientFrame.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.IngredientFrame</span></a></li>
<li class="circle">comp1206.sushi.server.<a href="ServerWindow.RecipeFrame.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.RecipeFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">comp1206.sushi.server.<a href="Server.html" title="class in comp1206.sushi.server"><span class="typeNameLink">Server</span></a> (implements comp1206.sushi.server.<a href="ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">comp1206.sushi.server.<a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerInterface.UnableToDeleteException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">comp1206.sushi.server.<a href="ServerInterface.html" title="interface in comp1206.sushi.server"><span class="typeNameLink">ServerInterface</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
