<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>ServerInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">comp1206.sushi.server</a></div>
<h2 title="Interface ServerInterface" class="title">Interface ServerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Server.html" title="class in comp1206.sushi.server">Server</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServerInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></span></code></th>
<td class="colLast">
<div class="block">Throw an unable to delete exception with a given message if a deletion cannot occur</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDish(java.lang.String,java.lang.String,java.lang.Number,java.lang.Number,java.lang.Number)">addDish</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.Number&nbsp;price,
       java.lang.Number&nbsp;restockThreshold,
       java.lang.Number&nbsp;restockAmount)</code></th>
<td class="colLast">
<div class="block">Add a new dish to the system</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDrone(java.lang.Number)">addDrone</a></span>&#8203;(java.lang.Number&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Add a new drone to the system with the given speed</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIngredient(java.lang.String,java.lang.String,comp1206.sushi.common.Supplier,java.lang.Number,java.lang.Number,java.lang.Number)">addIngredient</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;unit,
             <a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&nbsp;supplier,
             java.lang.Number&nbsp;restockThreshold,
             java.lang.Number&nbsp;restockAmount,
             java.lang.Number&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Add a new ingredient</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIngredientToDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient,java.lang.Number)">addIngredientToDish</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                   <a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient,
                   java.lang.Number&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Add an ingredient to a dish with the given quantity.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPostcode(java.lang.String)">addPostcode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Add a new postcode to the system</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../common/Staff.html" title="class in comp1206.sushi.common">Staff</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStaff(java.lang.String)">addStaff</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Add a new staff member to the system with the given name</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSupplier(java.lang.String,comp1206.sushi.common.Postcode)">addSupplier</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Add a new supplier</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUpdateListener(comp1206.sushi.common.UpdateListener)">addUpdateListener</a></span>&#8203;(<a href="../common/UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a new update listener to the client.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDishes()">getDishes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the list of current dishes available to order</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Map&lt;<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDishStockLevels()">getDishStockLevels</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current stock levels of dishes</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDroneDestination(comp1206.sushi.common.Drone)">getDroneDestination</a></span>&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the destination of a drone journey</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDroneProgress(comp1206.sushi.common.Drone)">getDroneProgress</a></span>&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the current progress as a percentage of 0 to 100 of a given drone</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrones()">getDrones</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all the drones in the system</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDroneSource(comp1206.sushi.common.Drone)">getDroneSource</a></span>&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the source of a drone journey - it's previous or current location</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDroneSpeed(comp1206.sushi.common.Drone)">getDroneSpeed</a></span>&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the speed of a given drone</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDroneStatus(comp1206.sushi.common.Drone)">getDroneStatus</a></span>&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the text status of a given drone and what it is currently doing</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIngredients()">getIngredients</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current list of ingredients in the system</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.Map&lt;<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIngredientStockLevels()">getIngredientStockLevels</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current stock levels of ingredients</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderCost(comp1206.sushi.common.Order)">getOrderCost</a></span>&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get the current cost of an order</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderDistance(comp1206.sushi.common.Order)">getOrderDistance</a></span>&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get the distance of an order based on the delivery location</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all the orders in the system</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderStatus(comp1206.sushi.common.Order)">getOrderStatus</a></span>&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get the text status of a given order</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostcodes()">getPostcodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all postcodes in the system</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.util.Map&lt;<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipe(comp1206.sushi.common.Dish)">getRecipe</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Get the recipe of a given dish, by returning a map of ingredients to quantity amounts</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="../common/Restaurant.html" title="class in comp1206.sushi.common">Restaurant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurant()">getRestaurant</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the restaurant object</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurantName()">getRestaurantName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the restaurant</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurantPostcode()">getRestaurantPostcode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the postcode of the restaurant</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestockAmount(comp1206.sushi.common.Dish)">getRestockAmount</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Get the restock amount for a given dish</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestockAmount(comp1206.sushi.common.Ingredient)">getRestockAmount</a></span>&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</code></th>
<td class="colLast">
<div class="block">Get the restock amount for a given ingredient</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestockThreshold(comp1206.sushi.common.Dish)">getRestockThreshold</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Get the restock threshold for a given dish</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestockThreshold(comp1206.sushi.common.Ingredient)">getRestockThreshold</a></span>&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</code></th>
<td class="colLast">
<div class="block">Get the restock threshold for a given ingredient</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Staff.html" title="class in comp1206.sushi.common">Staff</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaff()">getStaff</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current staff in the system</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaffStatus(comp1206.sushi.common.Staff)">getStaffStatus</a></span>&#8203;(<a href="../common/Staff.html" title="class in comp1206.sushi.common">Staff</a>&nbsp;staff)</code></th>
<td class="colLast">
<div class="block">Get the current status of a given staff member</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupplierDistance(comp1206.sushi.common.Supplier)">getSupplierDistance</a></span>&#8203;(<a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&nbsp;supplier)</code></th>
<td class="colLast">
<div class="block">Get the distance of a given supplier</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuppliers()">getSuppliers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all current suppliers</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all users in the system</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrderComplete(comp1206.sushi.common.Order)">isOrderComplete</a></span>&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Return whether an order is complete</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadConfiguration(java.lang.String)">loadConfiguration</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Given a configuration file, populate the module appropriately</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyUpdate()">notifyUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify all listeners of a model update.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDish(comp1206.sushi.common.Dish)">removeDish</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Remove a dish from the system</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDrone(comp1206.sushi.common.Drone)">removeDrone</a></span>&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Remove a given drone from the system</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIngredient(comp1206.sushi.common.Ingredient)">removeIngredient</a></span>&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</code></th>
<td class="colLast">
<div class="block">Remove the given ingredient</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIngredientFromDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient)">removeIngredientFromDish</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                        <a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</code></th>
<td class="colLast">
<div class="block">Remove an ingredient from a dish</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOrder(comp1206.sushi.common.Order)">removeOrder</a></span>&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Remove an order from the system</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePostcode(comp1206.sushi.common.Postcode)">removePostcode</a></span>&#8203;(<a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">
<div class="block">Remove a postcode from the system</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStaff(comp1206.sushi.common.Staff)">removeStaff</a></span>&#8203;(<a href="../common/Staff.html" title="class in comp1206.sushi.common">Staff</a>&nbsp;staff)</code></th>
<td class="colLast">
<div class="block">Remove a staff member from the system</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSupplier(comp1206.sushi.common.Supplier)">removeSupplier</a></span>&#8203;(<a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&nbsp;supplier)</code></th>
<td class="colLast">
<div class="block">Remove the given supplier</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(comp1206.sushi.common.User)">removeUser</a></span>&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Remove a user from the system</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecipe(comp1206.sushi.common.Dish,java.util.Map)">setRecipe</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
         java.util.Map&lt;<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">Set the recipe for a given dish to the suppliest map of ingredients and quantity numbers</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestockingDishesEnabled(boolean)">setRestockingDishesEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enable or disable automatic restocking of dishes.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestockingIngredientsEnabled(boolean)">setRestockingIngredientsEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enable or disable automatic restocking of ingredients.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestockLevels(comp1206.sushi.common.Dish,java.lang.Number,java.lang.Number)">setRestockLevels</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                java.lang.Number&nbsp;restockThreshold,
                java.lang.Number&nbsp;restockAmount)</code></th>
<td class="colLast">
<div class="block">Set restocking levels for the given dish</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestockLevels(comp1206.sushi.common.Ingredient,java.lang.Number,java.lang.Number)">setRestockLevels</a></span>&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient,
                java.lang.Number&nbsp;restockThreshold,
                java.lang.Number&nbsp;restockAmount)</code></th>
<td class="colLast">
<div class="block">Set the restock levels of the given ingredient</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStock(comp1206.sushi.common.Dish,java.lang.Number)">setStock</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
        java.lang.Number&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Set the current stock of a given dish directly</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStock(comp1206.sushi.common.Ingredient,java.lang.Number)">setStock</a></span>&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient,
        java.lang.Number&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Set the current stock of a given ingredient directly</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRestaurant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurant</h4>
<pre class="methodSignature"><a href="../common/Restaurant.html" title="class in comp1206.sushi.common">Restaurant</a>&nbsp;getRestaurant()</pre>
<div class="block">Get the restaurant object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restaurant</dd>
</dl>
</li>
</ul>
<a id="getRestaurantName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRestaurantName()</pre>
<div class="block">Get the name of the restaurant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restaurant name</dd>
</dl>
</li>
</ul>
<a id="getRestaurantPostcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantPostcode</h4>
<pre class="methodSignature"><a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;getRestaurantPostcode()</pre>
<div class="block">Get the postcode of the restaurant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restaurant postcode</dd>
</dl>
</li>
</ul>
<a id="loadConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre class="methodSignature">void&nbsp;loadConfiguration&#8203;(java.lang.String&nbsp;filename)
                throws java.io.FileNotFoundException</pre>
<div class="block">Given a configuration file, populate the module appropriately</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - configuration file to load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if unable to load given file</dd>
</dl>
</li>
</ul>
<a id="setRestockingIngredientsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestockingIngredientsEnabled</h4>
<pre class="methodSignature">void&nbsp;setRestockingIngredientsEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable automatic restocking of ingredients. 
 When restocking is disabled, no restocking by drones of ingredients should take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - set to true to enable restocking of ingredients, or false to disable.</dd>
</dl>
</li>
</ul>
<a id="setRestockingDishesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestockingDishesEnabled</h4>
<pre class="methodSignature">void&nbsp;setRestockingDishesEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable automatic restocking of dishes. 
 When restocking is disabled, no restocking by staff of dishes should take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - set to true to enable restocking of dishes, or false to disable.</dd>
</dl>
</li>
</ul>
<a id="setStock(comp1206.sushi.common.Dish,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre class="methodSignature">void&nbsp;setStock&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
              java.lang.Number&nbsp;stock)</pre>
<div class="block">Set the current stock of a given dish directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - dish to set the stock</dd>
<dd><code>stock</code> - stock amount</dd>
</dl>
</li>
</ul>
<a id="setStock(comp1206.sushi.common.Ingredient,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre class="methodSignature">void&nbsp;setStock&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient,
              java.lang.Number&nbsp;stock)</pre>
<div class="block">Set the current stock of a given ingredient directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - ingredient to set the stock</dd>
<dd><code>stock</code> - stock amount</dd>
</dl>
</li>
</ul>
<a id="getDishes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishes</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&gt;&nbsp;getDishes()</pre>
<div class="block">Return the list of current dishes available to order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of dishes</dd>
</dl>
</li>
</ul>
<a id="addDish(java.lang.String,java.lang.String,java.lang.Number,java.lang.Number,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDish</h4>
<pre class="methodSignature"><a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;addDish&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.lang.Number&nbsp;price,
             java.lang.Number&nbsp;restockThreshold,
             java.lang.Number&nbsp;restockAmount)</pre>
<div class="block">Add a new dish to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of dish</dd>
<dd><code>description</code> - description of dish</dd>
<dd><code>price</code> - price of dish</dd>
<dd><code>restockThreshold</code> - minimum threshold to reach before restocking</dd>
<dd><code>restockAmount</code> - amount to restock by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created dish</dd>
</dl>
</li>
</ul>
<a id="removeDish(comp1206.sushi.common.Dish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDish</h4>
<pre class="methodSignature">void&nbsp;removeDish&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)
         throws <a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></pre>
<div class="block">Remove a dish from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - dish to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></code> - if unable to delete a dish</dd>
</dl>
</li>
</ul>
<a id="addIngredientToDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredientToDish</h4>
<pre class="methodSignature">void&nbsp;addIngredientToDish&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                         <a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient,
                         java.lang.Number&nbsp;quantity)</pre>
<div class="block">Add an ingredient to a dish with the given quantity. If the ingredient exists already, update with the newly given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - dish to edit the recipe of</dd>
<dd><code>ingredient</code> - ingredient to add/update</dd>
<dd><code>quantity</code> - quantity to set. Should update and replace, not add to.</dd>
</dl>
</li>
</ul>
<a id="removeIngredientFromDish(comp1206.sushi.common.Dish,comp1206.sushi.common.Ingredient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredientFromDish</h4>
<pre class="methodSignature">void&nbsp;removeIngredientFromDish&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                              <a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</pre>
<div class="block">Remove an ingredient from a dish</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - dish to edit the recipe of</dd>
<dd><code>ingredient</code> - ingredient to completely remove</dd>
</dl>
</li>
</ul>
<a id="setRecipe(comp1206.sushi.common.Dish,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipe</h4>
<pre class="methodSignature">void&nbsp;setRecipe&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
               java.util.Map&lt;<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;&nbsp;recipe)</pre>
<div class="block">Set the recipe for a given dish to the suppliest map of ingredients and quantity numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - dish to modify the recipe of</dd>
<dd><code>recipe</code> - map of ingredients and quantity numbers to update</dd>
</dl>
</li>
</ul>
<a id="setRestockLevels(comp1206.sushi.common.Dish,java.lang.Number,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestockLevels</h4>
<pre class="methodSignature">void&nbsp;setRestockLevels&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                      java.lang.Number&nbsp;restockThreshold,
                      java.lang.Number&nbsp;restockAmount)</pre>
<div class="block">Set restocking levels for the given dish</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - dish to modify the restocking levels of</dd>
<dd><code>restockThreshold</code> - new amount at which to restock</dd>
<dd><code>restockAmount</code> - new amount to restock by when threshold is reached</dd>
</dl>
</li>
</ul>
<a id="getRestockThreshold(comp1206.sushi.common.Dish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestockThreshold</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getRestockThreshold&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</pre>
<div class="block">Get the restock threshold for a given dish</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - dish to query restock threshold of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restock threshold</dd>
</dl>
</li>
</ul>
<a id="getRestockAmount(comp1206.sushi.common.Dish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestockAmount</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getRestockAmount&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</pre>
<div class="block">Get the restock amount for a given dish</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - dish to query restock amount of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restock amount, which will be restocked on reaching threshold</dd>
</dl>
</li>
</ul>
<a id="getRecipe(comp1206.sushi.common.Dish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipe</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;&nbsp;getRecipe&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</pre>
<div class="block">Get the recipe of a given dish, by returning a map of ingredients to quantity amounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - dish to query the recipe of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping of ingredients to quantity amounts</dd>
</dl>
</li>
</ul>
<a id="getDishStockLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishStockLevels</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>,&#8203;java.lang.Number&gt;&nbsp;getDishStockLevels()</pre>
<div class="block">Get the current stock levels of dishes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of dish to quantity numbers</dd>
</dl>
</li>
</ul>
<a id="getIngredients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&gt;&nbsp;getIngredients()</pre>
<div class="block">Get the current list of ingredients in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all current ingredients</dd>
</dl>
</li>
</ul>
<a id="addIngredient(java.lang.String,java.lang.String,comp1206.sushi.common.Supplier,java.lang.Number,java.lang.Number,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre class="methodSignature"><a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;addIngredient&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;unit,
                         <a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&nbsp;supplier,
                         java.lang.Number&nbsp;restockThreshold,
                         java.lang.Number&nbsp;restockAmount,
                         java.lang.Number&nbsp;weight)</pre>
<div class="block">Add a new ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>unit</code> - unit</dd>
<dd><code>supplier</code> - supplier</dd>
<dd><code>restockThreshold</code> - when amount reaches restockThreshold restock</dd>
<dd><code>restockAmount</code> - when threshold is reached, restock with this amount</dd>
<dd><code>weight</code> - weight of the ingredient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ingredient</dd>
</dl>
</li>
</ul>
<a id="removeIngredient(comp1206.sushi.common.Ingredient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIngredient</h4>
<pre class="methodSignature">void&nbsp;removeIngredient&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)
               throws <a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></pre>
<div class="block">Remove the given ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - ingredient to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></code> - if unable to remove the ingredient</dd>
</dl>
</li>
</ul>
<a id="setRestockLevels(comp1206.sushi.common.Ingredient,java.lang.Number,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestockLevels</h4>
<pre class="methodSignature">void&nbsp;setRestockLevels&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient,
                      java.lang.Number&nbsp;restockThreshold,
                      java.lang.Number&nbsp;restockAmount)</pre>
<div class="block">Set the restock levels of the given ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - ingredient to modify the restocking levels of</dd>
<dd><code>restockThreshold</code> - new amount at which to restock</dd>
<dd><code>restockAmount</code> - new amount to restock by when threshold is reached</dd>
</dl>
</li>
</ul>
<a id="getRestockThreshold(comp1206.sushi.common.Ingredient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestockThreshold</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getRestockThreshold&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</pre>
<div class="block">Get the restock threshold for a given ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - ingredient to query restock threshold of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restock threshold</dd>
</dl>
</li>
</ul>
<a id="getRestockAmount(comp1206.sushi.common.Ingredient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestockAmount</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getRestockAmount&#8203;(<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</pre>
<div class="block">Get the restock amount for a given ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - ingredient to query restock amount of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restock amount, which will be restocked on reaching threshold</dd>
</dl>
</li>
</ul>
<a id="getIngredientStockLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientStockLevels</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>,&#8203;java.lang.Number&gt;&nbsp;getIngredientStockLevels()</pre>
<div class="block">Get the current stock levels of ingredients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of ingredient to quantity numbers</dd>
</dl>
</li>
</ul>
<a id="getSuppliers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppliers</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&gt;&nbsp;getSuppliers()</pre>
<div class="block">Get a list of all current suppliers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of suppliers</dd>
</dl>
</li>
</ul>
<a id="addSupplier(java.lang.String,comp1206.sushi.common.Postcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupplier</h4>
<pre class="methodSignature"><a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&nbsp;addSupplier&#8203;(java.lang.String&nbsp;name,
                     <a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;location)</pre>
<div class="block">Add a new supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of supplier</dd>
<dd><code>location</code> - postcode of supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created supplier</dd>
</dl>
</li>
</ul>
<a id="removeSupplier(comp1206.sushi.common.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSupplier</h4>
<pre class="methodSignature">void&nbsp;removeSupplier&#8203;(<a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&nbsp;supplier)
             throws <a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></pre>
<div class="block">Remove the given supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - supplier to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></code> - if unable to remove this supplier</dd>
</dl>
</li>
</ul>
<a id="getSupplierDistance(comp1206.sushi.common.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierDistance</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getSupplierDistance&#8203;(<a href="../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&nbsp;supplier)</pre>
<div class="block">Get the distance of a given supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - supplier to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance from the restaurant</dd>
</dl>
</li>
</ul>
<a id="getDrones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrones</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&gt;&nbsp;getDrones()</pre>
<div class="block">Get a list of all the drones in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of drones</dd>
</dl>
</li>
</ul>
<a id="addDrone(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrone</h4>
<pre class="methodSignature"><a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;addDrone&#8203;(java.lang.Number&nbsp;speed)</pre>
<div class="block">Add a new drone to the system with the given speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - speed of drone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created drone</dd>
</dl>
</li>
</ul>
<a id="removeDrone(comp1206.sushi.common.Drone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDrone</h4>
<pre class="methodSignature">void&nbsp;removeDrone&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)
          throws <a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></pre>
<div class="block">Remove a given drone from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drone</code> - drone to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></code> - if unable to remove the drone</dd>
</dl>
</li>
</ul>
<a id="getDroneSpeed(comp1206.sushi.common.Drone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneSpeed</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getDroneSpeed&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</pre>
<div class="block">Get the speed of a given drone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drone</code> - drone to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed of the drone</dd>
</dl>
</li>
</ul>
<a id="getDroneSource(comp1206.sushi.common.Drone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneSource</h4>
<pre class="methodSignature"><a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;getDroneSource&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</pre>
<div class="block">Get the source of a drone journey - it's previous or current location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drone</code> - source postcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source postcode, where drone is or is travelling from</dd>
</dl>
</li>
</ul>
<a id="getDroneDestination(comp1206.sushi.common.Drone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneDestination</h4>
<pre class="methodSignature"><a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;getDroneDestination&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</pre>
<div class="block">Get the destination of a drone journey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drone</code> - destination postcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination postcode - where drone is heading to, or null if not in motion</dd>
</dl>
</li>
</ul>
<a id="getDroneProgress(comp1206.sushi.common.Drone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneProgress</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getDroneProgress&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</pre>
<div class="block">Get the current progress as a percentage of 0 to 100 of a given drone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drone</code> - drone to check progress of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not travelling, or a number 0-100 of progress towards destination</dd>
</dl>
</li>
</ul>
<a id="getDroneStatus(comp1206.sushi.common.Drone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneStatus</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDroneStatus&#8203;(<a href="../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</pre>
<div class="block">Get the text status of a given drone and what it is currently doing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drone</code> - drone to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text description of the current status of the drone</dd>
</dl>
</li>
</ul>
<a id="getStaff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaff</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../common/Staff.html" title="class in comp1206.sushi.common">Staff</a>&gt;&nbsp;getStaff()</pre>
<div class="block">Get the current staff in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of staff</dd>
</dl>
</li>
</ul>
<a id="addStaff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaff</h4>
<pre class="methodSignature"><a href="../common/Staff.html" title="class in comp1206.sushi.common">Staff</a>&nbsp;addStaff&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Add a new staff member to the system with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of staff member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created staff member</dd>
</dl>
</li>
</ul>
<a id="removeStaff(comp1206.sushi.common.Staff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStaff</h4>
<pre class="methodSignature">void&nbsp;removeStaff&#8203;(<a href="../common/Staff.html" title="class in comp1206.sushi.common">Staff</a>&nbsp;staff)
          throws <a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></pre>
<div class="block">Remove a staff member from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staff</code> - staff member to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></code> - if unable to remove staff</dd>
</dl>
</li>
</ul>
<a id="getStaffStatus(comp1206.sushi.common.Staff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffStatus</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStaffStatus&#8203;(<a href="../common/Staff.html" title="class in comp1206.sushi.common">Staff</a>&nbsp;staff)</pre>
<div class="block">Get the current status of a given staff member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staff</code> - member to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text description of the current status of the staff member</dd>
</dl>
</li>
</ul>
<a id="getOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&gt;&nbsp;getOrders()</pre>
<div class="block">Get a list of all the orders in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of orders</dd>
</dl>
</li>
</ul>
<a id="removeOrder(comp1206.sushi.common.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrder</h4>
<pre class="methodSignature">void&nbsp;removeOrder&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)
          throws <a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></pre>
<div class="block">Remove an order from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></code> - if unable to remove the order</dd>
</dl>
</li>
</ul>
<a id="getOrderDistance(comp1206.sushi.common.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDistance</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getOrderDistance&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</pre>
<div class="block">Get the distance of an order based on the delivery location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance of the order</dd>
</dl>
</li>
</ul>
<a id="isOrderComplete(comp1206.sushi.common.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderComplete</h4>
<pre class="methodSignature">boolean&nbsp;isOrderComplete&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</pre>
<div class="block">Return whether an order is complete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the order is complete, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getOrderStatus(comp1206.sushi.common.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre class="methodSignature">java.lang.String&nbsp;getOrderStatus&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</pre>
<div class="block">Get the text status of a given order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text status of the given order</dd>
</dl>
</li>
</ul>
<a id="getOrderCost(comp1206.sushi.common.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCost</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getOrderCost&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</pre>
<div class="block">Get the current cost of an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of the order</dd>
</dl>
</li>
</ul>
<a id="getPostcodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostcodes</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&gt;&nbsp;getPostcodes()</pre>
<div class="block">Get all postcodes in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all postcodes</dd>
</dl>
</li>
</ul>
<a id="addPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostcode</h4>
<pre class="methodSignature"><a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;addPostcode&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">Add a new postcode to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - postcode string representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>added postcode</dd>
</dl>
</li>
</ul>
<a id="removePostcode(comp1206.sushi.common.Postcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePostcode</h4>
<pre class="methodSignature">void&nbsp;removePostcode&#8203;(<a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)
             throws <a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></pre>
<div class="block">Remove a postcode from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postcode</code> - postcode to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></code> - if unable to remove the postcode</dd>
</dl>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Get all users in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all users</dd>
</dl>
</li>
</ul>
<a id="removeUser(comp1206.sushi.common.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature">void&nbsp;removeUser&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)
         throws <a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></pre>
<div class="block">Remove a user from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></code> - if unable to remove the user</dd>
</dl>
</li>
</ul>
<a id="addUpdateListener(comp1206.sushi.common.UpdateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdateListener</h4>
<pre class="methodSignature">void&nbsp;addUpdateListener&#8203;(<a href="../common/UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&nbsp;listener)</pre>
<div class="block">Add a new update listener to the client. This should be notified when any model changes occur that require the UI to update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - An update listener to be informed of all model changes.</dd>
</dl>
</li>
</ul>
<a id="notifyUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyUpdate</h4>
<pre class="methodSignature">void&nbsp;notifyUpdate()</pre>
<div class="block">Notify all listeners of a model update. This is primarily used to update the UI after changes have been made.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
