<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">comp1206.sushi.client</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>comp1206.sushi.client.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements <a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDishToBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">addDishToBasket</a></span>&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user,
               <a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
               java.lang.Number&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Add a quantity of given dish to the basket</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUpdateListener(comp1206.sushi.common.UpdateListener)">addUpdateListener</a></span>&#8203;(<a href="../common/UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a new update listener to the client.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelOrder(comp1206.sushi.common.Order)">cancelOrder</a></span>&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Cancel a given order</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkoutBasket(comp1206.sushi.common.User)">checkoutBasket</a></span>&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Checkout a basket into a new order and return it</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBasket(comp1206.sushi.common.User)">clearBasket</a></span>&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Clear the basket of a given user</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasket(comp1206.sushi.common.User)">getBasket</a></span>&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the basket for a given user</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasketCost(comp1206.sushi.common.User)">getBasketCost</a></span>&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the total cost of the current basket</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDishDescription(comp1206.sushi.common.Dish)">getDishDescription</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Return the description for a given dish</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDishes()">getDishes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of all available dishes</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDishPrice(comp1206.sushi.common.Dish)">getDishPrice</a></span>&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Return the price for a given dish</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderCost(comp1206.sushi.common.Order)">getOrderCost</a></span>&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Return the cost of an order based on the makeup of the order</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders(comp1206.sushi.common.User)">getOrders</a></span>&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the current orders for a given user</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderStatus(comp1206.sushi.common.Order)">getOrderStatus</a></span>&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Return a text representation of the status of a given order</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostcodes()">getPostcodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of available postcodes in the system</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../common/Restaurant.html" title="class in comp1206.sushi.common">Restaurant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurant()">getRestaurant</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current restaurant</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurantName()">getRestaurantName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the restaurant</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurantPostcode()">getRestaurantPostcode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the postcode of the restaurant</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrderComplete(comp1206.sushi.common.Order)">isOrderComplete</a></span>&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Return whether an order is complete or is still in progress</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../common/User.html" title="class in comp1206.sushi.common">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Login a previously registered user on the system and return it, or return null if login fails.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyUpdate()">notifyUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify all listeners of a model update.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../common/User.html" title="class in comp1206.sushi.common">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">register</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;address,
        <a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">
<div class="block">Register a new user on the system and return it, or return null if registration fails.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDishInBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">updateDishInBasket</a></span>&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user,
                  <a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                  java.lang.Number&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Update a dish in the basket with a new quantity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRestaurant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurant</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/Restaurant.html" title="class in comp1206.sushi.common">Restaurant</a>&nbsp;getRestaurant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getRestaurant()">ClientInterface</a></code></span></div>
<div class="block">Get the current restaurant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getRestaurant()">getRestaurant</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restaurant</dd>
</dl>
</li>
</ul>
<a id="getRestaurantName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRestaurantName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getRestaurantName()">ClientInterface</a></code></span></div>
<div class="block">Get the name of the restaurant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getRestaurantName()">getRestaurantName</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restaurant name</dd>
</dl>
</li>
</ul>
<a id="getRestaurantPostcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantPostcode</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;getRestaurantPostcode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getRestaurantPostcode()">ClientInterface</a></code></span></div>
<div class="block">Get the postcode of the restaurant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getRestaurantPostcode()">getRestaurantPostcode</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restaurant postcode</dd>
</dl>
</li>
</ul>
<a id="register(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;register&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;address,
                     <a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#register(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">ClientInterface</a></code></span></div>
<div class="block">Register a new user on the system and return it, or return null if registration fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#register(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">register</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>password</code> - password</dd>
<dd><code>address</code> - address</dd>
<dd><code>postcode</code> - valid postcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly registered user, or null if registration fails</dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;login&#8203;(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#login(java.lang.String,java.lang.String)">ClientInterface</a></code></span></div>
<div class="block">Login a previously registered user on the system and return it, or return null if login fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>password</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logged in user, or null if login fails</dd>
</dl>
</li>
</ul>
<a id="getPostcodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostcodes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&gt;&nbsp;getPostcodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getPostcodes()">ClientInterface</a></code></span></div>
<div class="block">Return a list of available postcodes in the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getPostcodes()">getPostcodes</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of postcodes</dd>
</dl>
</li>
</ul>
<a id="getDishes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&gt;&nbsp;getDishes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getDishes()">ClientInterface</a></code></span></div>
<div class="block">Return a list of all available dishes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getDishes()">getDishes</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of available dishes</dd>
</dl>
</li>
</ul>
<a id="getDishDescription(comp1206.sushi.common.Dish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDishDescription&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getDishDescription(comp1206.sushi.common.Dish)">ClientInterface</a></code></span></div>
<div class="block">Return the description for a given dish</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getDishDescription(comp1206.sushi.common.Dish)">getDishDescription</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - Dish to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of dish</dd>
</dl>
</li>
</ul>
<a id="getDishPrice(comp1206.sushi.common.Dish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getDishPrice&#8203;(<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getDishPrice(comp1206.sushi.common.Dish)">ClientInterface</a></code></span></div>
<div class="block">Return the price for a given dish</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getDishPrice(comp1206.sushi.common.Dish)">getDishPrice</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dish</code> - Dish to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of given fish</dd>
</dl>
</li>
</ul>
<a id="getBasket(comp1206.sushi.common.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasket</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>,&#8203;java.lang.Number&gt;&nbsp;getBasket&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getBasket(comp1206.sushi.common.User)">ClientInterface</a></code></span></div>
<div class="block">Get the basket for a given user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getBasket(comp1206.sushi.common.User)">getBasket</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of dishes to quantities</dd>
</dl>
</li>
</ul>
<a id="getBasketCost(comp1206.sushi.common.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketCost</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getBasketCost&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getBasketCost(comp1206.sushi.common.User)">ClientInterface</a></code></span></div>
<div class="block">Get the total cost of the current basket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getBasketCost(comp1206.sushi.common.User)">getBasketCost</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to lookup basket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total cost of basket</dd>
</dl>
</li>
</ul>
<a id="addDishToBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDishToBasket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDishToBasket&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user,
                            <a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                            java.lang.Number&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#addDishToBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">ClientInterface</a></code></span></div>
<div class="block">Add a quantity of given dish to the basket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#addDishToBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">addDishToBasket</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user of basket</dd>
<dd><code>dish</code> - dish to change</dd>
<dd><code>quantity</code> - quantity to set</dd>
</dl>
</li>
</ul>
<a id="updateDishInBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDishInBasket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDishInBasket&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user,
                               <a href="../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish,
                               java.lang.Number&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#updateDishInBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">ClientInterface</a></code></span></div>
<div class="block">Update a dish in the basket with a new quantity. If the quantity is 0, the item should be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#updateDishInBasket(comp1206.sushi.common.User,comp1206.sushi.common.Dish,java.lang.Number)">updateDishInBasket</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user of basket</dd>
<dd><code>dish</code> - dish to change</dd>
<dd><code>quantity</code> - quantity to set. 0 should remove.</dd>
</dl>
</li>
</ul>
<a id="checkoutBasket(comp1206.sushi.common.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutBasket</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;checkoutBasket&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#checkoutBasket(comp1206.sushi.common.User)">ClientInterface</a></code></span></div>
<div class="block">Checkout a basket into a new order and return it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#checkoutBasket(comp1206.sushi.common.User)">checkoutBasket</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user of basket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new order</dd>
</dl>
</li>
</ul>
<a id="clearBasket(comp1206.sushi.common.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBasket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearBasket&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#clearBasket(comp1206.sushi.common.User)">ClientInterface</a></code></span></div>
<div class="block">Clear the basket of a given user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#clearBasket(comp1206.sushi.common.User)">clearBasket</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user of basket</dd>
</dl>
</li>
</ul>
<a id="getOrders(comp1206.sushi.common.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&gt;&nbsp;getOrders&#8203;(<a href="../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getOrders(comp1206.sushi.common.User)">ClientInterface</a></code></span></div>
<div class="block">Get the current orders for a given user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getOrders(comp1206.sushi.common.User)">getOrders</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of orders</dd>
</dl>
</li>
</ul>
<a id="isOrderComplete(comp1206.sushi.common.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOrderComplete&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#isOrderComplete(comp1206.sushi.common.Order)">ClientInterface</a></code></span></div>
<div class="block">Return whether an order is complete or is still in progress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#isOrderComplete(comp1206.sushi.common.Order)">isOrderComplete</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the order is complete, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getOrderStatus(comp1206.sushi.common.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOrderStatus&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getOrderStatus(comp1206.sushi.common.Order)">ClientInterface</a></code></span></div>
<div class="block">Return a text representation of the status of a given order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getOrderStatus(comp1206.sushi.common.Order)">getOrderStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status text as string</dd>
</dl>
</li>
</ul>
<a id="getOrderCost(comp1206.sushi.common.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCost</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getOrderCost&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#getOrderCost(comp1206.sushi.common.Order)">ClientInterface</a></code></span></div>
<div class="block">Return the cost of an order based on the makeup of the order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#getOrderCost(comp1206.sushi.common.Order)">getOrderCost</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost of order</dd>
</dl>
</li>
</ul>
<a id="cancelOrder(comp1206.sushi.common.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelOrder&#8203;(<a href="../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#cancelOrder(comp1206.sushi.common.Order)">ClientInterface</a></code></span></div>
<div class="block">Cancel a given order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#cancelOrder(comp1206.sushi.common.Order)">cancelOrder</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - to cancel</dd>
</dl>
</li>
</ul>
<a id="addUpdateListener(comp1206.sushi.common.UpdateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdateListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUpdateListener&#8203;(<a href="../common/UpdateListener.html" title="interface in comp1206.sushi.common">UpdateListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#addUpdateListener(comp1206.sushi.common.UpdateListener)">ClientInterface</a></code></span></div>
<div class="block">Add a new update listener to the client. This should be notified when any model changes occur that require the UI to update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#addUpdateListener(comp1206.sushi.common.UpdateListener)">addUpdateListener</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - An update listener to be informed of all model changes.</dd>
</dl>
</li>
</ul>
<a id="notifyUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#notifyUpdate()">ClientInterface</a></code></span></div>
<div class="block">Notify all listeners of a model update. This is primarily used to update the UI after changes have been made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#notifyUpdate()">notifyUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
