<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>Uses of Class comp1206.sushi.common.Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class comp1206.sushi.common.Order";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class comp1206.sushi.common.Order" class="title">Uses of Class<br>comp1206.sushi.common.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Order.html" title="class in comp1206.sushi.common">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.client">comp1206.sushi.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.server">comp1206.sushi.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="comp1206.sushi.client">
<!--   -->
</a>
<h3>Uses of <a href="../Order.html" title="class in comp1206.sushi.common">Order</a> in <a href="../../client/package-summary.html">comp1206.sushi.client</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">comp1206.sushi.client</a> that return <a href="../Order.html" title="class in comp1206.sushi.common">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in comp1206.sushi.common">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#checkoutBasket(comp1206.sushi.common.User)">checkoutBasket</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in comp1206.sushi.common">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#checkoutBasket(comp1206.sushi.common.User)">checkoutBasket</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Checkout a basket into a new order and return it</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">comp1206.sushi.client</a> that return types with arguments of type <a href="../Order.html" title="class in comp1206.sushi.common">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getOrders(comp1206.sushi.common.User)">getOrders</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#getOrders(comp1206.sushi.common.User)">getOrders</a></span>&#8203;(<a href="../User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the current orders for a given user</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">comp1206.sushi.client</a> with parameters of type <a href="../Order.html" title="class in comp1206.sushi.common">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#cancelOrder(comp1206.sushi.common.Order)">cancelOrder</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#cancelOrder(comp1206.sushi.common.Order)">cancelOrder</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Cancel a given order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getOrderCost(comp1206.sushi.common.Order)">getOrderCost</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#getOrderCost(comp1206.sushi.common.Order)">getOrderCost</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Return the cost of an order based on the makeup of the order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getOrderStatus(comp1206.sushi.common.Order)">getOrderStatus</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#getOrderStatus(comp1206.sushi.common.Order)">getOrderStatus</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Return a text representation of the status of a given order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#isOrderComplete(comp1206.sushi.common.Order)">isOrderComplete</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#isOrderComplete(comp1206.sushi.common.Order)">isOrderComplete</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Return whether an order is complete or is still in progress</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="comp1206.sushi.server">
<!--   -->
</a>
<h3>Uses of <a href="../Order.html" title="class in comp1206.sushi.common">Order</a> in <a href="../../server/package-summary.html">comp1206.sushi.server</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with type parameters of type <a href="../Order.html" title="class in comp1206.sushi.common">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#orders">orders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> that return types with arguments of type <a href="../Order.html" title="class in comp1206.sushi.common">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all the orders in the system</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with parameters of type <a href="../Order.html" title="class in comp1206.sushi.common">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getOrderCost(comp1206.sushi.common.Order)">getOrderCost</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getOrderCost(comp1206.sushi.common.Order)">getOrderCost</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get the current cost of an order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getOrderDistance(comp1206.sushi.common.Order)">getOrderDistance</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getOrderDistance(comp1206.sushi.common.Order)">getOrderDistance</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get the distance of an order based on the delivery location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getOrderStatus(comp1206.sushi.common.Order)">getOrderStatus</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getOrderStatus(comp1206.sushi.common.Order)">getOrderStatus</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get the text status of a given order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#isOrderComplete(comp1206.sushi.common.Order)">isOrderComplete</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#isOrderComplete(comp1206.sushi.common.Order)">isOrderComplete</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Return whether an order is complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#removeOrder(comp1206.sushi.common.Order)">removeOrder</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#removeOrder(comp1206.sushi.common.Order)">removeOrder</a></span>&#8203;(<a href="../Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Remove an order from the system</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
