<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>Uses of Class comp1206.sushi.common.Postcode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class comp1206.sushi.common.Postcode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Postcode.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class comp1206.sushi.common.Postcode" class="title">Uses of Class<br>comp1206.sushi.common.Postcode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.client">comp1206.sushi.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.common">comp1206.sushi.common</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.server">comp1206.sushi.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="comp1206.sushi.client">
<!--   -->
</a>
<h3>Uses of <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a> in <a href="../../client/package-summary.html">comp1206.sushi.client</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">comp1206.sushi.client</a> that return <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getRestaurantPostcode()">getRestaurantPostcode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#getRestaurantPostcode()">getRestaurantPostcode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the postcode of the restaurant</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">comp1206.sushi.client</a> that return types with arguments of type <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#getPostcodes()">getPostcodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#getPostcodes()">getPostcodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of available postcodes in the system</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../client/package-summary.html">comp1206.sushi.client</a> with parameters of type <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in comp1206.sushi.common">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../client/Client.html#register(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">register</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;address,
        <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in comp1206.sushi.common">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../client/ClientInterface.html#register(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">register</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;address,
        <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">
<div class="block">Register a new user on the system and return it, or return null if registration fails.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="comp1206.sushi.common">
<!--   -->
</a>
<h3>Uses of <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a> in <a href="../package-summary.html">comp1206.sushi.common</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">comp1206.sushi.common</a> that return <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#getDestination()">getDestination</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../Restaurant.html#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Supplier.</span><code><span class="memberNameLink"><a href="../Supplier.html#getPostcode()">getPostcode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getPostcode()">getPostcode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#getSource()">getSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">comp1206.sushi.common</a> with parameters of type <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#setDestination(comp1206.sushi.common.Postcode)">setDestination</a></span>&#8203;(<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../Restaurant.html#setLocation(comp1206.sushi.common.Postcode)">setLocation</a></span>&#8203;(<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Supplier.</span><code><span class="memberNameLink"><a href="../Supplier.html#setPostcode(comp1206.sushi.common.Postcode)">setPostcode</a></span>&#8203;(<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setPostcode(comp1206.sushi.common.Postcode)">setPostcode</a></span>&#8203;(<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#setSource(comp1206.sushi.common.Postcode)">setSource</a></span>&#8203;(<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">comp1206.sushi.common</a> with parameters of type <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Restaurant.html#%3Cinit%3E(java.lang.String,comp1206.sushi.common.Postcode)">Restaurant</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Supplier.html#%3Cinit%3E(java.lang.String,comp1206.sushi.common.Postcode)">Supplier</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,comp1206.sushi.common.Postcode)">User</a></span>&#8203;(java.lang.String&nbsp;username,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;address,
    <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="comp1206.sushi.server">
<!--   -->
</a>
<h3>Uses of <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a> in <a href="../../server/package-summary.html">comp1206.sushi.server</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with type parameters of type <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#postcodes">postcodes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> that return <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#addPostcode(java.lang.String)">addPostcode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#addPostcode(java.lang.String)">addPostcode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Add a new postcode to the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDroneDestination(comp1206.sushi.common.Drone)">getDroneDestination</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDroneDestination(comp1206.sushi.common.Drone)">getDroneDestination</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the destination of a drone journey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDroneSource(comp1206.sushi.common.Drone)">getDroneSource</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDroneSource(comp1206.sushi.common.Drone)">getDroneSource</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the source of a drone journey - it's previous or current location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getRestaurantPostcode()">getRestaurantPostcode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getRestaurantPostcode()">getRestaurantPostcode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the postcode of the restaurant</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> that return types with arguments of type <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getPostcodes()">getPostcodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getPostcodes()">getPostcodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all postcodes in the system</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with parameters of type <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Supplier.html" title="class in comp1206.sushi.common">Supplier</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#addSupplier(java.lang.String,comp1206.sushi.common.Postcode)">addSupplier</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Supplier.html" title="class in comp1206.sushi.common">Supplier</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#addSupplier(java.lang.String,comp1206.sushi.common.Postcode)">addSupplier</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Add a new supplier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#removePostcode(comp1206.sushi.common.Postcode)">removePostcode</a></span>&#8203;(<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#removePostcode(comp1206.sushi.common.Postcode)">removePostcode</a></span>&#8203;(<a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">
<div class="block">Remove a postcode from the system</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Postcode.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
